@import url(./main.css);

.fa-arrow-left {
  display: inline-block;
  position: absolute;
  left: 2em;
  top: 2em;
}

.menu_img {
  max-height: 32rem;
  width: 100%;
  object-fit: cover;
}

section {
  max-width: 80rem;
  margin: auto;
  background-color: #f6f6f6;
  margin-top: -4rem;
  z-index: 2;
  position: relative;
  padding: 2rem 1rem;
  border-radius: 4rem 4rem 0 0;
}
.menu__titre {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.menu__titre__restoname {
  font-family: Shrikhand, "cursive";
  font-size: 35px;
}

.restoLike {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1.5rem;
}

.gridMenu {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1rem;
  padding: 1rem 0 0 0;
}

.menu__entrees,
.menu__plats,
.menu__desserts {
  display: flex;
  flex-direction: column;
  align-content: center;
  max-width: 100%;
  width: 100%;
  gap: 1em;
  padding: 1em;
  overflow: hidden;
}
h3 {
  font-weight: 400;
}

.menu__platItem {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 1rem;
  display: flex;
  overflow: hidden;
  max-width: 100%;
  background-color: white;
  height: 4rem;
}

.menu__platItem:hover .menu__platItem__select {
  margin-right: 0;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}
.menu__platItem:hover i {
  transform: rotate(360deg);
  transition-duration: 0.5s;
}
.menu__platItem__desc {
  width: 100%;
  display: flex;
  max-width: 100%;
  overflow: hidden;
}
.menu__platItem__descText {
  width: 100%;
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  max-width: 100%;
  overflow: hidden;
}
.menu__platItem__descPrix {
  display: flex;
  align-items: flex-end;
  margin-bottom: 1rem;
  margin-right: 1rem;
  max-width: 100%;
}
.menu__platItem__select {
  width: 7rem;
  background: #99e2d0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: -7rem;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}
.menu__platItem__select > i {
  color: #99e2d0;
  padding: 0.5rem;
  border-radius: 50%;
  background: white;
  transition-duration: 0.5s;
}

.menu__platItem__descText > * {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
}

.menu__platItem__descPrix {
  margin-left: 0.5rem;
}
