@import "./variables";
@import "./mixins";
@import "./placeholders";
@import "./menupage";
@import "./general";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: Shrikhand;
  src: url(../fonts/Shrikhand-Regular.ttf);
}
@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Black.ttf);
  font-weight: 900;
}

@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Bold.ttf);
  font-weight: bold;
}

@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Light.ttf);
  font-weight: 300;
}

@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Medium.ttf);
  font-weight: 500;
}

* {
  font-family: "Roboto";
}

h2 {
  font-weight: 900;
}

h3 {
  font-weight: 900;
}

a:link,
a:visited {
  text-decoration: none;
  color: black;
}

/** Division de la page en sÃ©ctions grace au grid */
body {
  max-width: 1440px;

  .spinnerWrapper {
    position: absolute;
    margin: 0 auto 0 auto;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff80;
    animation: spinout 0.1s;
    animation-delay: 2.9s;
    animation-fill-mode: both;
  }
  .spinnerOuter,
  .spinnerMiddle {
    background-color: transparent;
    opacity: 1;
    border-radius: 50px;
    margin: 0 auto;
    position: absolute;
    border: 5px solid $color-primary;
    border-top: 5px solid transparent;
    border-left: 5px solid transparent;
  }

  .spinnerOuter {
    width: 50px;
    height: 50px;
    -moz-animation: spin 3s linear;
    -webkit-animation: spin 3s linear;
  }

  .spinnerMiddle {
    width: 30px;
    height: 30px;
    -moz-animation: spinoff 2.5s linear;
    -webkit-animation: spinoff 2.5s linear;
    border-color: $color-secondary;
    border-top: 5px solid transparent;
    border-left: 5px solid transparent;
  }

  @-moz-keyframes spin {
    0% {
      -moz-transform: rotate(0deg);
    }
    100% {
      -moz-transform: rotate(360deg);
    }
  }

  @-moz-keyframes spinoff {
    0% {
      -moz-transform: rotate(0deg);
    }
    100% {
      -moz-transform: rotate(-360deg);
    }
  }

  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @-webkit-keyframes spinoff {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(-360deg);
    }
  }

  @keyframes spinout {
    100% {
      opacity: 0;
      z-index: -1;
    }
  }

  /** Header */

  .navbar {
    background-color: white;
    height: 80px;
    width: 100%;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
    z-index: 10;
    position: relative;
    .header-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
  }

  /** Barre de localisation */
  .searchbar {
    display: flex;
    justify-content: center;
    background-color: $color-searchbar;
    height: 60px;
    width: 100%;
    z-index: 1;
    .search-mapicon {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .searchfield {
      text-align: center;
      display: flex;
      justify-content: center;
      border: none;
      background-color: $color-searchbar;
      &::placeholder {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 400;
        color: black;
        border: none;
        font-weight: bold;
      }
      &:focus-visible {
        outline: none;
      }
    }
  }

  /** Intro et Explorer */
  .explorer-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: $color-accent;
    padding: 3rem 2rem;
    .explorer-button {
      border-radius: 25px;
      height: 3.2rem;
      width: 220px;
      color: white;
      cursor: pointer;
      border: none;
      background: linear-gradient(
        180deg,
        $color-secondary 0%,
        $color-primary 100%
      );
      box-shadow: 0 5px 7px 0px #80808033;
      font-weight: 500;
      font-size: 1em;
      &:hover {
        background: linear-gradient(
          0deg,
          $color-secondary 0%,
          $color-primary 100%
        );
      }
    }
  }

  /** Fonctionnement */
  .fonctionnement {
    padding: 3rem 1rem 3rem 1rem;
    > h2 {
      padding: 0 0 0 1rem;
    }
    .fonctionnement-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      padding: 1rem 0rem;
      .fonctionnement-element {
        background-color: #f7f7f7;
        border-radius: 15px;
        height: 4rem;
        width: 80vw;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 2rem;
        padding-left: 3rem;
        box-shadow: 0px 10px 14px 0px #b8b8b841;
        &:hover {
          background-color: #f9f0ff;
        }
        .fonctionnement-element--title {
          font-weight: bold;
        }
        .fonctionnement-number {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: $color-primary;
          color: white;
          border-radius: 50%;
          width: 25px;
          height: 25px;
          position: relative;
          float: left;
          left: -60px;
        }
        .fonctionnement-element--icon {
          color: rgb(146, 146, 146);
        }
        &:hover > .fonctionnement-element--icon {
          color: $color-primary;
        }
      }
    }
  }

  /** liste des restaurants */
  .restaurants-container {
    display: flex;
    flex-direction: column;
    padding: 4rem 1rem 5rem 1rem;
    background-color: #f7f7f7;
    > h2 {
      padding: 0 0 1.5rem 1rem;
    }
    .restaurants-grid {
      display: flex;
      flex-direction: column;
      align-content: center;
      row-gap: 1.5rem;
      padding: 0 0 0 1rem;
      .restaurants-grid--element {
        display: grid;
        grid-template-rows: 75% 25%;
        width: 100%;
        height: 300px;
        box-shadow: 0 0 16px #0000002e;
        border-radius: 1.5rem;
        background-color: white;
        color: black;
        .restaurants-grid--element---image {
          object-fit: cover;
          object-position: center;
          height: 100%;
          width: 100%;
          max-width: 100%;
          max-height: 100%;
          border-top-left-radius: 1.5rem;
          border-top-right-radius: 1.5rem;
        }
        .new-stick {
          background-color: #99e2d0;
          color: #1b6150;
          padding: 0.5rem;
          border-radius: 0.125rem;
          position: relative;
          float: right;
          right: 15px;
          bottom: 215px;
        }
        .restaurants-grid--element---description {
          padding: 15px 15px 5px 15px;
        }
      }
    }
  }

  .restaurants-heart-icon {
    position: relative;
    float: right;
    right: 50px;
    bottom: 50px;
    > i {
      font-size: 2rem;
      position: absolute;
      padding: 0.5rem;
    }
    .fill {
      opacity: 0;
      transition-duration: 500ms;
    }
    .bord {
      transition-duration: 500ms;
    }
    &:hover > .bord {
      background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from($color-primary),
        to($color-secondary)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition-duration: 500ms;
    }
    &:hover > .fill {
      opacity: 1;
      background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from($color-primary),
        to($color-secondary)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition-duration: 500ms;
    }
  }

  /** Footer */
  footer {
    background: $color-footer;
    color: white;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 2rem;
    .logo-footer {
      height: 17px;
    }
    ul {
      list-style: none;
      .footer-link {
        color: white !important;
      }
      .footer-icon {
        color: white;
        width: 1.2rem;
        margin-right: 0.5rem;
      }
    }
  }
}

@media (min-width: 900px) {
  body {
    display: grid;
    grid-template-columns: 100vw;
    max-width: 2560px;
    /** Fonctionnement */
    .fonctionnement {
      padding: 3rem 1rem 3rem 1rem;
      > h2 {
        padding: 0 0 0 1rem;
      }
      .fonctionnement-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 3rem;
        padding: 1rem 2rem;
        .fonctionnement-element {
          background-color: #f7f7f7;
          border-radius: 15px;
          height: 4rem;
          width: 80vw;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 2rem;
          padding-left: 0rem;
          box-shadow: 0px 10px 14px 0px #b8b8b841;
          &:hover {
            background-color: #f9f0ff;
          }
          .fonctionnement-element--title {
            font-weight: bold;
          }
          .fonctionnement-number {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $color-primary;
            color: white;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            position: relative;
            float: left;
            left: -14px;
          }
          .fonctionnement-element--icon {
            color: rgb(146, 146, 146);
          }
          &:hover > .fonctionnement-element--icon {
            color: $color-primary;
          }
        }
      }
    }
    /** liste des restaurants */
    .restaurants-container {
      display: flex;
      flex-direction: column;

      padding: 4rem 1rem 5rem 1rem;
      background-color: #f7f7f7;
      > h2 {
        padding: 0 0 1.5rem 1rem;
      }
      .restaurants-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-content: center;
        gap: 1.5rem;
        padding: 0 0 0 1rem;

        .restaurants-grid--element {
          display: grid;
          grid-template-rows: 75% 25%;
          width: 100%;
          height: 300px;
          box-shadow: 0 0 16px #0000002e;
          border-radius: 1.5rem;
          background-color: white;
          color: black;
          .restaurants-grid--element---image {
            object-fit: cover;
            object-position: center;
            height: 100%;
            width: 100%;
            max-width: 100%;
            max-height: 100%;
            border-top-left-radius: 1.5rem;
            border-top-right-radius: 1.5rem;
          }
          .new-stick {
            background-color: #99e2d0;
            color: #1b6150;
            padding: 0.5rem;
            border-radius: 0.125rem;
            position: relative;
            float: right;
            right: 15px;
            bottom: 215px;
          }
          .restaurants-grid--element---description {
            padding: 15px 15px 5px 15px;
          }
        }
      }
    }
  }
}
